{
  "devDependencies": {
    "gulp": "^3.5.6"
  },
  "dependencies": {
    "gulp-less": "^1.2.3",
    "gulp-uglify": "^0.2.1",
    "gulp-rename": "^1.2.0",
    "gulp-imagemin": "^0.1.5",
    "gulp-import-css": "^0.1.1",
    "gulp-autoprefixer": "0.0.6"
  }
}
